{
  "name": "alwaysblank/brief",
  "description": "Present your arguments.",
  "require": {
    "php": "^7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0",
    "barryvdh/laravel-ide-helper": "^2.6"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Ben Martinez-Bateman",
      "email": "ben@alwaysblank.org"
    }
  ],
  "scripts": {
    "test": "./vendor/bin/phpunit --testdox"
  },
  "extra": {
    "acorn": {
      "providers": [
        "AlwaysBlank\\Brief\\BriefServiceProvider"
      ],
      "aliases": {
        "Brief": "AlwaysBlank\\Brief\\BriefFacade"
      }
    }
  },
  "autoload": {
    "psr-4": {
      "AlwaysBlank\\Brief\\": "src/"
    }
  }
}
